<view class="page">
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
      <view class="section">
        <input name="search" placeholder="寻找宝贝"><button formType="submit"><icon type="{{icon}}" size="45"/></button></input>
      </view>
  </form>
  <view class="page__bd">
    <view class="section section_gap swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:for-item="nav">
          <swiper-item>
            <image class="swiper-item" src="{{nav.src}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view>

  </view>
</view>

