<view class="page">
  <view class="page__bd">
    <view class="section section_gap swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:for-item="nav">
          <swiper-item>
            <image class="swiper-item" src="{{nav.src}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class>
</view>

