<view class="page">
  <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
      <view class="searchs">
        <image class="nav_icon" src="{{icon_src}}"/>
        <input name="search" placeholder="寻找宝贝">
           <button class="search_button" formType="submit">
             <icon class="search_icon" type="{{icon}}" size="23" color="black" />
           </button>
        </input>
      </view>
  </form>
  <view class="page__bd">
    <view class="section section_gap swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:for-item="nav">
          <swiper-item>
            <image class="swiper-item" src="{{nav.src}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="cat_div">
       <block wx:for="{{catUrls}}" wx:for-item="cat">
           <image class="cat_img" mode="aspectFill" src="{{cat.src}}"/>
       </block>
  </view>
</view>

